.html,body {
  height: 100%;
  width: 100%;
  text-align: center;
  display: block;
}

/* .footer {
  display: block;
  width: 100%;
  background: #f1f1f1; 
  padding: 30px; 
  text-align: center; 
  clear: both;
  padding-bottom: 0px !important; 
} */

.card1{
  height: 100%;
  width: 80%;
  background-color: #ea9ab2;
}

.card2{
  height: 100%;
  width: 80%;
  background-color: #efcfe3;
}

.card3{
  height: 100%;
  width: 80%;
  background-color: #eaf2d7;
}

.bg-primary{
  background-color: #9cadce;
}
.bg-success{
  background-color: #fcf4dd;
}

.bg-info{
  background-color: #ddedea;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
